<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home</class>
 <widget class="QWidget" name="home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="btn" name="home_btn">
     <property name="text">
      <string>TVBOX</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>btn</class>
   <extends>QLabel</extends>
   <header location="global">ui/widgets/bar/btn.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
